<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ebay.kleinanzeigen</groupId>
  <artifactId>messagebox-service</artifactId>
  <version>TRUNK-SNAPSHOT</version>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.2.5.RELEASE</version>
  </parent>

  <packaging>jar</packaging>

  <properties>
    <java.version>11</java.version>

    <maven.build.timestamp.format>yyyy-MM-dd'T'HH:mm</maven.build.timestamp.format>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <!-- Dependency versions -->
    <!-- cassandra-driver-core.version>4.2.1</cassandra-driver-core.version -->
    <guava.version>26.0-jre</guava.version>
    <ebayk-spring-support.version>master-73-19f101</ebayk-spring-support.version>
    <ebayk-checkstyle.version>master-8-c40027</ebayk-checkstyle.version>
    <jjwt.version>0.10.7</jjwt.version>

    <!-- Maven plugin versions -->
    <spotbugs-maven-plugin.version>3.1.12.2</spotbugs-maven-plugin.version>
    <docker-maven-plugin.version>0.27.0</docker-maven-plugin.version>
    <maven-checkstyle-plugin.version>3.1.0</maven-checkstyle-plugin.version>
    <jacoco-maven-plugin.version>0.8.4</jacoco-maven-plugin.version>
    <testcontainers.version>1.13.0</testcontainers.version>
    <kafka.version>2.1.1</kafka.version>

    <!-- Distinction between argLine and argLineFailsafe to not include integration tests (failsafe) in JaCoCo.
    Including integration tests in JaCoCo would increase the code coverage massively without actually adding real tests for the covered lines. -->
    <!-- "Tiered" options set to speedup JVM startup, no long term optimization needed -->
    <argLineFailsafe>-XX:+TieredCompilation -XX:TieredStopAtLevel=1</argLineFailsafe>
    <!--Don't rename property since it is a default which is e.g. used by IntelliJ -->
    <argLine>-XX:+TieredCompilation -XX:TieredStopAtLevel=1</argLine>
    <resilience4j.version>1.3.1</resilience4j.version>
  </properties>

  <dependencies>
    <!-- ebayK -->
    <dependency>
      <groupId>com.ebay.kleinanzeigen.spring</groupId>
      <artifactId>ebayk-spring-logging</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.ebay.kleinanzeigen.spring</groupId>
      <artifactId>ebayk-spring-healthcheck-adapter</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ebay.kleinanzeigen.spring</groupId>
      <artifactId>ebayk-spring-metrics</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ebay.kleinanzeigen.spring</groupId>
      <artifactId>ebayk-spring-cassandra</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>json</artifactId>
          <groupId>org.json</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jcl-over-slf4j</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.ebay.kleinanzeigen</groupId>
      <artifactId>ebayk-http-client</artifactId>
      <version>master-45-cd5dda</version>
      <exclusions>
        <exclusion>
          <artifactId>commons-logging</artifactId>
          <groupId>commons-logging</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.ebay.belen.core</groupId>
      <artifactId>category</artifactId>
      <version>master-125-33bcbd</version>
    </dependency>
    <dependency>
      <groupId>com.ebay.kleinanzeigen.tns.usertrust</groupId>
      <artifactId>tns-user-trust-service-client</artifactId>
      <version>master-50-bbdd56</version>
    </dependency>
    <dependency>
      <groupId>com.ebay.kleinanzeigen.tns.usertrust</groupId>
      <artifactId>tns-user-trust-service-model</artifactId>
      <version>master-50-bbdd56</version>
    </dependency>
    <dependency>
      <groupId>com.ebay.belen.schema</groupId>
      <artifactId>avro-schema</artifactId>
      <version>master-196-986d04</version>
    </dependency>
    <dependency>
      <groupId>com.ebay.belen.schema</groupId>
      <artifactId>avro-schema-registry</artifactId>
      <version>master-21-2227c2</version>
    </dependency>
    <!--Spring -->
    <dependency>
      <groupId>org.springframework.kafka</groupId>
      <artifactId>spring-kafka</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-aop</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-vault-config</artifactId>
      <version>2.2.2.RELEASE</version>
    </dependency>
    <!-- Third party -->
    <dependency>
      <groupId>io.github.resilience4j</groupId>
      <artifactId>resilience4j-core</artifactId>
      <version>${resilience4j.version}</version>
    </dependency>
    <dependency>
      <groupId>io.github.resilience4j</groupId>
      <artifactId>resilience4j-circuitbreaker</artifactId>
      <version>${resilience4j.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>javax.annotation-api</artifactId>
      <version>1.3.2</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jaxb</groupId>
      <artifactId>jaxb-runtime</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.6</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-text</artifactId>
      <version>1.8</version>
    </dependency>
    <dependency>
      <groupId>net.sf.json-lib</groupId>
      <artifactId>json-lib</artifactId>
      <classifier>jdk15</classifier>
      <exclusions>
        <exclusion>
          <artifactId>commons-logging</artifactId>
          <groupId>commons-logging</groupId>
        </exclusion>
      </exclusions>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>com.linkedin.urls</groupId>
      <artifactId>url-detector</artifactId>
      <version>0.1.17</version>
      <exclusions>
        <exclusion>
          <artifactId>testng</artifactId>
          <groupId>org.testng</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.ebay.kleinanzeigen.userratings</groupId>
      <artifactId>user-ratings-trigger-client</artifactId>
      <version>master-52-2f9d6b</version>
    </dependency>
    <dependency>
      <groupId>org.apache.kafka</groupId>
      <artifactId>kafka-clients</artifactId>
      <version>${kafka.version}</version>
      <exclusions>
        <!-- exclude, otherwise conflict with newer version Cassandra delivered -->
        <exclusion>
          <groupId>net.jpountz.lz4</groupId>
          <artifactId>lz4</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- Cassandra Driver -->
    <dependency>
      <groupId>com.datastax.oss</groupId>
      <artifactId>java-driver-mapper-processor</artifactId>
    </dependency>
    <dependency>
      <groupId>com.datastax.oss</groupId>
      <artifactId>java-driver-mapper-runtime</artifactId>
    </dependency>

    <!-- Metrics: Prometheus endpoint-->
    <dependency>
      <groupId>io.micrometer</groupId>
      <artifactId>micrometer-registry-prometheus</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>

    <!-- Test scopes -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.awaitility</groupId>
      <artifactId>awaitility</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.github.spotbugs</groupId>
      <artifactId>spotbugs-annotations</artifactId>
      <version>3.1.12</version>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>kafka</artifactId>
      <version>${testcontainers.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.github.tomakehurst</groupId>
      <artifactId>wiremock-jre8</artifactId>
      <version>2.26.3</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>cassandra</artifactId>
      <version>${testcontainers.version}</version>
      <scope>test</scope>
      <exclusions>
        <!-- make sure that old driver don't import wrong Netty version -->
        <exclusion>
          <groupId>io.netty</groupId>
          <artifactId>netty-handler</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt-api</artifactId>
      <version>${jjwt.version}</version>
    </dependency>
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt-impl</artifactId>
      <version>${jjwt.version}</version>
    </dependency>
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt-jackson</artifactId>
      <version>${jjwt.version}</version>
    </dependency>

  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <!-- imports managed dependencies for ebayk modules -->
        <groupId>com.ebay.kleinanzeigen.spring</groupId>
        <artifactId>ebayk-spring-boot-starter</artifactId>
        <version>${ebayk-spring-support.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <encoding>UTF-8</encoding>
          <release>11</release>
          <compilerArgument>-Xlint</compilerArgument>
        </configuration>
      </plugin>


      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${maven-jar-plugin.version}</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>com.ebay.kleinanzeigen.messagebox.Application</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
        <version>${spotbugs-maven-plugin.version}</version>
        <configuration>
          <maxAllowedViolations>32</maxAllowedViolations>
          <effort>Max</effort>
          <threshold>Low</threshold>
          <xmlOutput>true</xmlOutput>
          <excludeFilterFile>spotbugs-exclude.xml</excludeFilterFile>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- checkstyle support as part of compile step -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${maven-checkstyle-plugin.version}</version>
        <dependencies>
          <dependency>
            <groupId>com.ebay.kleinanzeigen</groupId>
            <artifactId>checkstyle-config</artifactId>
            <version>${ebayk-checkstyle.version}</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>validate</id>
            <phase>compile</phase>
            <configuration>
              <configLocation>ebayk-checkstyle.xml</configLocation>
              <encoding>UTF-8</encoding>
              <consoleOutput>true</consoleOutput>
              <logViolationsToConsole>true</logViolationsToConsole>
              <failsOnError>true</failsOnError>
              <sourceDirectories>
                <sourceDirectory>${project.build.sourceDirectory}</sourceDirectory>
                <sourceDirectory>${project.build.testSourceDirectory}</sourceDirectory>
              </sourceDirectories>
            </configuration>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Force to use newer resource plugin because build.timestamp problem -->
      <!-- https://issues.apache.org/jira/browse/MRESOURCES-99 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <configuration>
          <rulesUri>file://${project.basedir}/versions-maven-plugin-rules.xml</rulesUri>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco-maven-plugin.version}</version>
        <executions>
          <execution>
            <id>jacoco-prepare</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
            <configuration>
              <propertyName>argLine</propertyName>
            </configuration>
          </execution>
          <execution>
            <id>jacoco-report</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.basepom.maven</groupId>
        <artifactId>duplicate-finder-maven-plugin</artifactId>
        <version>1.4.0</version>
        <executions>
          <execution>
            <id>default</id>
            <phase>verify</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <argLine>@{argLine}</argLine>
          <runOrder>hourly</runOrder>
          <failIfNoTests>true</failIfNoTests>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <configuration>
          <argLine>@{argLineFailsafe}</argLine>
          <runOrder>hourly</runOrder>
          <failIfNoTests>true</failIfNoTests>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>

    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <!-- Take care, we filter all resource. Spring Boot change the default curly braces delimiter to the '@' sign!!! -->
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>

  <profiles>

    <profile>
      <id>buildDocker</id>
      <activation>
        <property>
          <name>buildRelease</name>
        </property>
      </activation>

      <build>
        <finalName>application</finalName>
        <plugins>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>docker-maven-plugin</artifactId>
            <version>${docker-maven-plugin.version}</version>
            <executions>
              <execution>
                <id>docker-build</id>
                <phase>package</phase>
                <goals>
                  <goal>build</goal>
                </goals>
              </execution>
              <execution>
                <id>docker-push</id>
                <phase>deploy</phase>
                <goals>
                  <goal>push</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <autoPull>once</autoPull>
              <images>
                <image>
                  <name>dock.es.ecg.tools/ek/${project.artifactId}:${project.version}</name>
                  <build>
                    <from>dock.es.ecg.tools/ek/java11:latest</from>
                    <ports>
                      <port>8080</port>
                    </ports>
                    <assembly>
                      <mode>dir</mode>
                      <basedir>/app</basedir>
                      <descriptorRef>artifact-with-dependencies</descriptorRef>
                    </assembly>
                  </build>
                </image>
              </images>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

  </profiles>

  <reporting>
    <plugins>
      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
        <version>${spotbugs-maven-plugin.version}</version>
      </plugin>
    </plugins>
  </reporting>

  <repositories>
    <repository>
      <id>kijiji-belen-releases</id>
      <url>https://nexus.corp.mobile.de/nexus/content/groups/kijiji-belen-releases/</url>
    </repository>
    <repository>
      <id>kijiji-belen-snapshots</id>
      <url>https://nexus.corp.mobile.de/nexus/content/groups/kijiji-belen-snapshots/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>kijiji-belen-plugin-releases</id>
      <url>https://nexus.corp.mobile.de/nexus/content/groups/kijiji-belen-releases/</url>
    </pluginRepository>
  </pluginRepositories>

</project>
